<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fromthedev"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="From The Dev:"
        android:textSize="@dimen/_30ssp"
        android:textColor="@color/Blue"
        >

    </TextView>

    <TextView
        android:id="@+id/aboutme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240sdp"
        android:layout_below="@id/fromthedev"
        android:text="@string/aboutme"
        android:textSize="@dimen/_20ssp">

    </TextView>

    <TextView
        android:id="@+id/contactme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/aboutme"
        android:text="Contact Me:"
        android:textColor="@color/Blue"
        android:textSize="@dimen/_30ssp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_below="@id/contactme"
        android:text="@string/contactme"
        android:textSize="@dimen/_20ssp">

    </TextView>











</RelativeLayout>